<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_Card</title>
</head>
<body>
    <div>
        <div class="card-img"></div>
        <div class="card-description">
            <div class="card-description-specification">
                <div class="card-description-specification-title"></div>
                <div class="card-description-specification-definition"></div>
            </div>
            <div class="card-description-size">
                <div class="card-description-size-title"></div>
                <div class="card-description-size-button">
                    <button class="card-description-size-button-btn1"></button>
                    <button class="card-description-size-button-btn2"></button>
                    <button class="card-description-size-button-btn3"></button>
                </div>
            </div>
            <div class="card-description-additives">
                <div class="card-description-additives-title"></div>
                <div class="card-description-additives-button">
                    <button class="card-description-additives-button-btn1"></button>
                    <button class="card-description-additives-button-btn2"></button>
                    <button class="card-description-additives-button-btn3"></button>
                </div>
            </div>
            <div class="card-description-price">
                <div class="card-description-price-total"></div>
                <div class="card-description-price-price"></div>
                <span></span>
            </div>
            <div class="card-description-sale">
                <div class="card-description-sale-img"></div>
                <div class="card-description-sale-specification"></div>
            </div>
            <button class="card-description-btn"></button>
        </div>
    </div>
</body>
</html>